<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <main class="page">
    <div class="button-container">
      <button id="all-cards-color-button">изменить цвет всех карточек</button>
      <button id="first-card-color-button">изменить цвет первой карточки </button>
      <button id="google-button">открыть страницу Google.com</button>
      <button id="console-log-option">вывести сообщение в консоль лог</button>
      <button id="color-toggle-button" class="color-button color-button--switch">менять цвет кнопки с одного на другой</button>
    </div>
    <h1 class="title">Выбери свой продукт</h1>
    <img class="background" src="dandeon_background.png" alt="dandelons">

    <ul id="cards-list" class="product-list"></ul>
    <template id ="cards-template">
        <li class="style-card">
          <img class="img-form" src="" alt="">
          <span class="product-category"></span>
          <h2 class="product-name"></h2>
          <p class="description"></p>
          <span class="compound-label">Состав: </span>
          <ul class="compound"></ul>
          <div class="price-wrapper">
            <span class="price-label">Цена</span>
            <span class="price"></span>
          </div>
        </li>
      </template>

  </main>
    <script src="main.js"></script>
    <script src="homework-5.js"></script>
    <script src="homework-6.js"></script>
    <script src="homework-7.js" type="module"></script>
    <script src="homework-8.js" type="module"></script>
  </body>

</html>

